@media(max-width:600px){
    .container{
        width: 100%;
    }
    header{
        width: 100%;
    }
    .header{
        width: 100%;
    }
    .hungry{
        width: 100%;
        height: 620px;
        background-size: 130%;
        background-image: url(/img/Rectangle\ 48\(1\)\(1\).png);
    }
    .hungry-text{
        width: 100%;
        transform: translateX(-5px) translateY(-5px);

    }
    .hungry-text h1{
        font-size: 40px;
        width: 450px;
    }
    .hungry-text p{
        width: 100%;
        font-size: 20px;
        transform: translateY(-30px);
    }
    .hungry-button .button1{
        width: 200px;
    }
    .hungry-button .button2{
        width: 200px;
    }
    .hungry-button{
        flex-direction: column;
        display: flex;
        transform: translateX(-0px);
    }
    .header .a{
        display: none;
    }
    .header #solid{
        cursor: pointer;
        opacity: 1;
        font-size: 30px;
        transform: translateX(-60px) translateY(10px);
    }
    .icons{
        width: 580px;
        flex-direction: column;
        display: flex;
        gap: 35px;
        transform: translateY(130px) translateX(-0px);
    }
    footer{
        width: 580px;
    }
    footer .dowload{
        width: 580px;
    }
    footer .dowload .dowload-text{
        width: 100%;
        transform: translateX(-0px) translateY(150px);
    }
    .dowload-text p{
        width: 500px;
    }
    footer .dowload .dowload-button{
        transform: translateX(-0px) translateY(70px);
        flex-direction: column;
        display: flex;
        align-items: center;
        gap: 20px;
    }
    section{
        width: 100%;
        position: relative;
    }
    section h3{
        width: 460px;
    }
    .card-first .card-text{
        width: 540px;
    }
    section #card-three{
        width: 100%;
        height: 1040px;
        flex-direction: column;
        align-items: center;
        display: flex;
        transform: translateX(-00px);
    }
    #card-three h6{
        width: 200px;
    }
    section .card-first{
        width: 100%;
        height: 1040px;
        flex-direction: column;
        align-items: center;
        display: flex;
        transform: translateX(-0px);
    }
    .card-first h6{
        width: 200px;
    }
    .card-first h2{
        width: 540px;
    }
    section .card-two{
        width: 100%;
        height: 1040px;
        flex-direction: column-reverse;
        align-items: center;
        display: flex;
        transform: translateX(-00px);
    }
    section h3{
        transform: translateX(-450px) translateY(100px);
    }
    section .hr{
        width: 400px;
        opacity: 0;
        transform: translateX(-450px) translateY(100px);
    }
    .container .img1{
        display: none;
    }
    
}
@media(min-width:600px){
    .header #solid{
        opacity: 0;
    }
}